import requests

def get_weather(city, api_key):
    base_url = f"(link unavailable)"
    response = requests.get(base_url)
    weather_data = response.json()
    return weather_data

def main():
    api_key = "YOUR_API_KEY_HERE"
    city = input("Enter city: ")
    weather_data = get_weather(city, api_key)
    print(f"Weather in {city}:")
    print(f"Temperature: {weather_data['main']['temp']}°C")
    print(f"Humidity: {weather_data['main']['humidity']}%")
    print(f"Weather: {weather_data['weather'][0]['description']}")

if __name__ == "__main__":
    main()
